= kaerukeyword

= Description
KaeruKeyword は登録されたキーワードが文中に存在
するかどうかを調べることができます。


インスタンスの作成時にキーワードを登録できます。

keywords = KaeruKeyword.new(["Ruby", "Rails"])


あとからキーワードを追加することもできます。

keywords << "Tsukasa"


searchメソッドで文中からキーワードを探し出します。
キーワードが見つかったときは、そのキーワードを
含めた配列を返します。

keywords.search("I Love Ruby") #=> ["Ruby"]

== INSTALL:

sudo gem install tsukasaoishi-kaerukeyword

== LICENSE:

(The MIT License)

Copyright (c) 2009 Tsukasa OISHI

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
		'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
